import os
import sys
import shutil
import les_5_easy as les5

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
print('1 - Перейти в папку\n2 - Просмотреть содержимое текущей папки\n3 - Удалить папку\n4 - Создать папку ')
if '1' in sys.argv:
    nameDir = input('Введите название папки: ')
    os.chdir(os.getcwd()+'\\' + nameDir)
    print('Перешел в директорию: ', os.getcwd())
elif '2' in sys.argv:
    les5.showDirectories()
elif '3' in sys.argv:
    nameDir = input('Введите название папки: ')
    les5.delDirectories(nameDir)
    print('Папка', nameDir,'удалена')
elif '4' in sys.argv:
    nameDir = input('Введите название папки: ')
    les5.makeDirectories(nameDir)
    print('Папка', nameDir,'создана')
