import re

# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

def matchName(lastName, name, patern):
    matchLastName = re.match(patern, lastName)
    matchName = re.match(patern, name)
    if matchLastName and matchName:
        return(', приветствуем тебя')
    else:
        return(' - неверно указано имя')

def matchEmail(email, patern):
    match = re.match(patern, email)
    if match:
        return('- на Ваш email отправлено письмо-приветствие')
    else:
        return(' - неверно указан email')

patern_name = '([А-Я][а-я]+)'
patern_email = '[a-z_0-9]+@[a-z]+\.(ru|org|com)'
name = input('Введите имя: ')
lastName = input('Введите фамилию: ')
email = input('Введите свой email: ')

print('Задание №1:', lastName, name, matchName(lastName, name, patern_name),',', email, matchEmail(email, patern_email))





# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

patern_2 = '([\.]{2,})'
matchObj = re.search(patern_2, some_str)
if matchObj:
    print('Зададние №2:', matchObj, 'более одной точки в тексте присутствует')
else:
    print('Зададние №2:', 'поиск по тексту более одной точки не дал результатов')

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!